// This file was generated from serial_commands.txt output by
// Objects in Space, using extras/parseserial.awk.
#ifndef ArduinosInSpaceRequests_h
#define ArduinosInSpaceRequests_h

const OISCommand NULL_COMMAND = {0, ""};

/***********************************************************
                     Numerical requests
                    (NIN or NIF requests)
***********************************************************/
// POWER_LEVEL
const OISCommand POWER_LEVEL = {1, "POWER_LEVEL"};
// POWER_LEVEL_PERCENT
const OISCommand POWER_LEVEL_PERCENT = {2, "POWER_LEVEL_PERCENT"};
// POWER_FLOW
const OISCommand POWER_FLOW = {3, "POWER_FLOW"};
// POWER_FLOW_PERCENT
const OISCommand POWER_FLOW_PERCENT = {4, "POWER_FLOW_PERCENT"};
// POWER_GENERATION
const OISCommand POWER_GENERATION = {5, "POWER_GENERATION"};
// POWER_GENERATION_PERCENT
const OISCommand POWER_GENERATION_PERCENT = {6, "POWER_GENERATION_PERCENT"};
// POWER_DRAIN
const OISCommand POWER_DRAIN = {7, "POWER_DRAIN"};
// POWER_DRAIN_PERCENT
const OISCommand POWER_DRAIN_PERCENT = {8, "POWER_DRAIN_PERCENT"};
// DESIRED_DIRECTION
const OISCommand DESIRED_DIRECTION = {9, "DESIRED_DIRECTION"};
// MOTION_ANGLE
const OISCommand MOTION_ANGLE = {10, "MOTION_ANGLE"};
// DIRECTION
const OISCommand DIRECTION = {11, "DIRECTION"};
// CURRENT_SPEED
const OISCommand CURRENT_SPEED = {12, "CURRENT_SPEED"};
// CURRENT_SPEED_PERCENT
const OISCommand CURRENT_SPEED_PERCENT = {13, "CURRENT_SPEED_PERCENT"};
// PRESSURE_EXTERIOR
const OISCommand PRESSURE_EXTERIOR = {14, "PRESSURE_EXTERIOR"};
// PRESSURE_INTERIOR
const OISCommand PRESSURE_INTERIOR = {15, "PRESSURE_INTERIOR"};
// PRESSURE_AIRLOCK
const OISCommand PRESSURE_AIRLOCK = {16, "PRESSURE_AIRLOCK"};
// CURRENT_TEMPERATURE
const OISCommand CURRENT_TEMPERATURE = {17, "CURRENT_TEMPERATURE"};
// CURRENT_DISTANCE
const OISCommand CURRENT_DISTANCE = {18, "CURRENT_DISTANCE"};
// CURRENT_BEARING
const OISCommand CURRENT_BEARING = {19, "CURRENT_BEARING"};
// ASTEROID_DENSITY
const OISCommand ASTEROID_DENSITY = {20, "ASTEROID_DENSITY"};
// NEBULA_DENSITY
const OISCommand NEBULA_DENSITY = {21, "NEBULA_DENSITY"};
// TUBE_SELECTED
const OISCommand TUBE_SELECTED = {22, "TUBE_SELECTED"};
// AMOUNT_OWED_TO_DOCKED
const OISCommand AMOUNT_OWED_TO_DOCKED = {23, "AMOUNT_OWED_TO_DOCKED"};
// AMOUNT_OWED_VIA_COMMS
const OISCommand AMOUNT_OWED_VIA_COMMS = {24, "AMOUNT_OWED_VIA_COMMS"};
// AUTO_REPAIR_PERCENT
const OISCommand AUTO_REPAIR_PERCENT = {25, "AUTO_REPAIR_PERCENT"};
// CURRENT_TUBE_SPIN_UP_PERCENT
const OISCommand CURRENT_TUBE_SPIN_UP_PERCENT = {26, "CURRENT_TUBE_SPIN_UP_PERCENT"};
// TUBE_SPIN_UP_PERCENT
const OISCommand TUBE_SPIN_UP_PERCENT = {27, "TUBE_SPIN_UP_PERCENT"};
// ENG_CURRENT_REPAIR_PERCENT
const OISCommand ENG_CURRENT_REPAIR_PERCENT = {28, "ENG_CURRENT_REPAIR_PERCENT"};
// JMP_SOLUTION
const OISCommand JMP_SOLUTION = {29, "JMP_SOLUTION"};
// MAIN_DRIVE_POWER_LEVEL
const OISCommand MAIN_DRIVE_POWER_LEVEL = {30, "MAIN_DRIVE_POWER_LEVEL"};
// HULL_TEMPERATURE
const OISCommand HULL_TEMPERATURE = {31, "HULL_TEMPERATURE"};
// SOLAR_RADIATION_PERCENT
const OISCommand SOLAR_RADIATION_PERCENT = {32, "SOLAR_RADIATION_PERCENT"};
// GRAPPLE_ARM_PERCENTAGE
const OISCommand GRAPPLE_ARM_PERCENTAGE = {33, "GRAPPLE_ARM_PERCENTAGE"};
// HACK_PERCENTAGE
const OISCommand HACK_PERCENTAGE = {34, "HACK_PERCENTAGE"};
// PENDING_EMAILS
const OISCommand PENDING_EMAILS = {35, "PENDING_EMAILS"};
// UNREAD_EMAILS
const OISCommand UNREAD_EMAILS = {36, "UNREAD_EMAILS"};
// READ_EMAILS
const OISCommand READ_EMAILS = {37, "READ_EMAILS"};
// PLAYER_CREDITS
const OISCommand PLAYER_CREDITS = {38, "PLAYER_CREDITS"};

/***********************************************************
                      Boolean requests
                       (NIB requests)
***********************************************************/
// FLAGSET
const OISCommand FLAGSET = {39, "FLAGSET"};
// FLAGNOTSET
const OISCommand FLAGNOTSET = {40, "FLAGNOTSET"};
// _STATE
const OISCommand _STATE = {41, "_STATE"};
// NAV_TARGET_SELECTED
const OISCommand NAV_TARGET_SELECTED = {42, "NAV_TARGET_SELECTED"};
// IS_MOVING
const OISCommand IS_MOVING = {43, "IS_MOVING"};
// MAIN_ENGINE_BURNING
const OISCommand MAIN_ENGINE_BURNING = {44, "MAIN_ENGINE_BURNING"};
// HAS_SELECTED_DIRECTION
const OISCommand HAS_SELECTED_DIRECTION = {45, "HAS_SELECTED_DIRECTION"};
// HAS_COURSE_PLOTTED
const OISCommand HAS_COURSE_PLOTTED = {46, "HAS_COURSE_PLOTTED"};
// AUTO_PILOT_ENGAGED
const OISCommand AUTO_PILOT_ENGAGED = {47, "AUTO_PILOT_ENGAGED"};
// AUTO_PILOT_NOT_ENGAGED
const OISCommand AUTO_PILOT_NOT_ENGAGED = {48, "AUTO_PILOT_NOT_ENGAGED"};
// COURSE_PLOTTED_NOT_ENGAGED
const OISCommand COURSE_PLOTTED_NOT_ENGAGED = {49, "COURSE_PLOTTED_NOT_ENGAGED"};
// DOCKED_WITH_JUMPGATE
const OISCommand DOCKED_WITH_JUMPGATE = {50, "DOCKED_WITH_JUMPGATE"};
// HAS_SELECTED_OBJECT
const OISCommand HAS_SELECTED_OBJECT = {51, "HAS_SELECTED_OBJECT"};
// MAP_LOCKED_TO_SHIP
const OISCommand MAP_LOCKED_TO_SHIP = {52, "MAP_LOCKED_TO_SHIP"};
// MAP_IN_SECTOR_MODE
const OISCommand MAP_IN_SECTOR_MODE = {53, "MAP_IN_SECTOR_MODE"};
// PWR_HAS_MODULE_SELECTED
const OISCommand PWR_HAS_MODULE_SELECTED = {54, "PWR_HAS_MODULE_SELECTED"};
// PWR_CURRENT_MODULE_ON
const OISCommand PWR_CURRENT_MODULE_ON = {55, "PWR_CURRENT_MODULE_ON"};
// PWR_CURRENT_MODULE_OFF
const OISCommand PWR_CURRENT_MODULE_OFF = {56, "PWR_CURRENT_MODULE_OFF"};
// PWR_CURRENT_MODULE_EMCON_ON
const OISCommand PWR_CURRENT_MODULE_EMCON_ON = {57, "PWR_CURRENT_MODULE_EMCON_ON"};
// PWR_CURRENT_MODULE_EMCON_OFF
const OISCommand PWR_CURRENT_MODULE_EMCON_OFF = {58, "PWR_CURRENT_MODULE_EMCON_OFF"};
// PWR_REACTOR_ON
const OISCommand PWR_REACTOR_ON = {59, "PWR_REACTOR_ON"};
// PWR_REACTOR_OFF
const OISCommand PWR_REACTOR_OFF = {60, "PWR_REACTOR_OFF"};
// PWR_CAN_RAISE_PRIORITY
const OISCommand PWR_CAN_RAISE_PRIORITY = {61, "PWR_CAN_RAISE_PRIORITY"};
// PWR_CAN_LOWER_PRIORITY
const OISCommand PWR_CAN_LOWER_PRIORITY = {62, "PWR_CAN_LOWER_PRIORITY"};
// IS_STATIONARY
const OISCommand IS_STATIONARY = {63, "IS_STATIONARY"};
// CAN_COME_TO_FULL_STOP
const OISCommand CAN_COME_TO_FULL_STOP = {64, "CAN_COME_TO_FULL_STOP"};
// RCS_BURNING
const OISCommand RCS_BURNING = {65, "RCS_BURNING"};
// RCS_BURNING_CW
const OISCommand RCS_BURNING_CW = {66, "RCS_BURNING_CW"};
// RCS_BURNING_CCW
const OISCommand RCS_BURNING_CCW = {67, "RCS_BURNING_CCW"};
// EMCON_MODE
const OISCommand EMCON_MODE = {68, "EMCON_MODE"};
// HAS_SELECTED_DESTINATION
const OISCommand HAS_SELECTED_DESTINATION = {69, "HAS_SELECTED_DESTINATION"};
// STATUS_WARNING
const OISCommand STATUS_WARNING = {70, "STATUS_WARNING"};
// STATUS_DANGER
const OISCommand STATUS_DANGER = {71, "STATUS_DANGER"};
// STATUS_NOMINAL
const OISCommand STATUS_NOMINAL = {72, "STATUS_NOMINAL"};
// IN_ASTEROID_FIELD
const OISCommand IN_ASTEROID_FIELD = {73, "IN_ASTEROID_FIELD"};
// IN_NEBULA
const OISCommand IN_NEBULA = {74, "IN_NEBULA"};
// TUBE_HAS_TORPEDO
const OISCommand TUBE_HAS_TORPEDO = {75, "TUBE_HAS_TORPEDO"};
// TUBE_HAS_MINE
const OISCommand TUBE_HAS_MINE = {76, "TUBE_HAS_MINE"};
// TUBE_HAS_PROBE
const OISCommand TUBE_HAS_PROBE = {77, "TUBE_HAS_PROBE"};
// TUBE_CAN_SPIN_UP
const OISCommand TUBE_CAN_SPIN_UP = {78, "TUBE_CAN_SPIN_UP"};
// TUBE_CAN_FIRE
const OISCommand TUBE_CAN_FIRE = {79, "TUBE_CAN_FIRE"};
// TUBE_CAN_LAUNCH
const OISCommand TUBE_CAN_LAUNCH = {80, "TUBE_CAN_LAUNCH"};
// TUBE_LAUNCHED
const OISCommand TUBE_LAUNCHED = {81, "TUBE_LAUNCHED"};
// TUBE_EMPTY
const OISCommand TUBE_EMPTY = {82, "TUBE_EMPTY"};
// TUBE_SPINNING_UP
const OISCommand TUBE_SPINNING_UP = {83, "TUBE_SPINNING_UP"};
// TUBE_LINKED
const OISCommand TUBE_LINKED = {84, "TUBE_LINKED"};
// TUBE_HAS_EXP
const OISCommand TUBE_HAS_EXP = {85, "TUBE_HAS_EXP"};
// TUBE_HAS_EMP
const OISCommand TUBE_HAS_EMP = {86, "TUBE_HAS_EMP"};
// TUBE_CAN_BE_ARMED
const OISCommand TUBE_CAN_BE_ARMED = {87, "TUBE_CAN_BE_ARMED"};
// TUBE_CAN_POWER_DOWN
const OISCommand TUBE_CAN_POWER_DOWN = {88, "TUBE_CAN_POWER_DOWN"};
// TUBE_CAN_BE_DISABLED
const OISCommand TUBE_CAN_BE_DISABLED = {89, "TUBE_CAN_BE_DISABLED"};
// CAN_SET_TARGET
const OISCommand CAN_SET_TARGET = {90, "CAN_SET_TARGET"};
// CAN_CHANGE_TARGET
const OISCommand CAN_CHANGE_TARGET = {91, "CAN_CHANGE_TARGET"};
// CANNOT_SET_OR_CHANGE_TARGET
const OISCommand CANNOT_SET_OR_CHANGE_TARGET = {92, "CANNOT_SET_OR_CHANGE_TARGET"};
// CAN_ROTATE
const OISCommand CAN_ROTATE = {93, "CAN_ROTATE"};
// PCE_ALARM
const OISCommand PCE_ALARM = {94, "PCE_ALARM"};
// CLUSTER_MODE
const OISCommand CLUSTER_MODE = {95, "CLUSTER_MODE"};
// IS_IN_ORBIT
const OISCommand IS_IN_ORBIT = {96, "IS_IN_ORBIT"};
// IS_IN_STANDARD_ORBIT
const OISCommand IS_IN_STANDARD_ORBIT = {97, "IS_IN_STANDARD_ORBIT"};
// IS_IN_HIGH_ORBIT
const OISCommand IS_IN_HIGH_ORBIT = {98, "IS_IN_HIGH_ORBIT"};
// IS_IN_POLAR_ORBIT
const OISCommand IS_IN_POLAR_ORBIT = {99, "IS_IN_POLAR_ORBIT"};
// NOT_IN_STANDARD_ORBIT
const OISCommand NOT_IN_STANDARD_ORBIT = {100, "NOT_IN_STANDARD_ORBIT"};
// NOT_IN_HIGH_ORBIT
const OISCommand NOT_IN_HIGH_ORBIT = {101, "NOT_IN_HIGH_ORBIT"};
// NOT_IN_POLAR_ORBIT
const OISCommand NOT_IN_POLAR_ORBIT = {102, "NOT_IN_POLAR_ORBIT"};
// IS_IN_FREE_SPACE
const OISCommand IS_IN_FREE_SPACE = {103, "IS_IN_FREE_SPACE"};
// IS_CHANGING_ORBIT
const OISCommand IS_CHANGING_ORBIT = {104, "IS_CHANGING_ORBIT"};
// IS_LEAVING_ORBIT
const OISCommand IS_LEAVING_ORBIT = {105, "IS_LEAVING_ORBIT"};
// IS_ENTERING_ORBIT
const OISCommand IS_ENTERING_ORBIT = {106, "IS_ENTERING_ORBIT"};
// IS_CORRECTING_ORBIT
const OISCommand IS_CORRECTING_ORBIT = {107, "IS_CORRECTING_ORBIT"};
// IS_IN_STABLE_ORBIT
const OISCommand IS_IN_STABLE_ORBIT = {108, "IS_IN_STABLE_ORBIT"};
// NOT_DOCKED
const OISCommand NOT_DOCKED = {109, "NOT_DOCKED"};
// NOT_DOCKED_OR_MULTIPLAYER
const OISCommand NOT_DOCKED_OR_MULTIPLAYER = {110, "NOT_DOCKED_OR_MULTIPLAYER"};
// NOT_DOCKED_OR_MULTIPLAYER_OR_TUTORIAL
const OISCommand NOT_DOCKED_OR_MULTIPLAYER_OR_TUTORIAL = {111, "NOT_DOCKED_OR_MULTIPLAYER_OR_TUTORIAL"};
// IS_DOCKED_OR_DOCKING
const OISCommand IS_DOCKED_OR_DOCKING = {112, "IS_DOCKED_OR_DOCKING"};
// IS_DOCKED
const OISCommand IS_DOCKED = {113, "IS_DOCKED"};
// IS_DOCKING
const OISCommand IS_DOCKING = {114, "IS_DOCKING"};
// IS_FULLY_DOCKED
const OISCommand IS_FULLY_DOCKED = {115, "IS_FULLY_DOCKED"};
// IS_UNDOCKING
const OISCommand IS_UNDOCKING = {116, "IS_UNDOCKING"};
// NOT_DOCKING
const OISCommand NOT_DOCKING = {117, "NOT_DOCKING"};
// NOT_UNDOCKING
const OISCommand NOT_UNDOCKING = {118, "NOT_UNDOCKING"};
// CAN_OPEN_AIRLOCK
const OISCommand CAN_OPEN_AIRLOCK = {119, "CAN_OPEN_AIRLOCK"};
// HAS_DOCKING_PERMISSION
const OISCommand HAS_DOCKING_PERMISSION = {120, "HAS_DOCKING_PERMISSION"};
// NEEDS_DOCKING_PERMISSION
const OISCommand NEEDS_DOCKING_PERMISSION = {121, "NEEDS_DOCKING_PERMISSION"};
// HAS_UNDOCKING_PERMISSION
const OISCommand HAS_UNDOCKING_PERMISSION = {122, "HAS_UNDOCKING_PERMISSION"};
// NEEDS_UNDOCKING_PERMISSION
const OISCommand NEEDS_UNDOCKING_PERMISSION = {123, "NEEDS_UNDOCKING_PERMISSION"};
// CAN_GET_UNDOCKING_PERMISSION
const OISCommand CAN_GET_UNDOCKING_PERMISSION = {124, "CAN_GET_UNDOCKING_PERMISSION"};
// CANNOT_GET_UNDOCKING_PERMISSION
const OISCommand CANNOT_GET_UNDOCKING_PERMISSION = {125, "CANNOT_GET_UNDOCKING_PERMISSION"};
// ANY_AIRLOCK_OPEN
const OISCommand ANY_AIRLOCK_OPEN = {126, "ANY_AIRLOCK_OPEN"};
// ALL_AIRLOCKS_SEALED
const OISCommand ALL_AIRLOCKS_SEALED = {127, "ALL_AIRLOCKS_SEALED"};
// AIRLOCKS_CLOSED_BUT_NEEDS_UNDOCK_PERMISSION
const OISCommand AIRLOCKS_CLOSED_BUT_NEEDS_UNDOCK_PERMISSION = {128, "AIRLOCKS_CLOSED_BUT_NEEDS_UNDOCK_PERMISSION"};
// CAN_UNDOCK
const OISCommand CAN_UNDOCK = {129, "CAN_UNDOCK"};
// DOCKED_BUT_CANNOT_UNDOCK
const OISCommand DOCKED_BUT_CANNOT_UNDOCK = {130, "DOCKED_BUT_CANNOT_UNDOCK"};
// IFF_ACTIVE
const OISCommand IFF_ACTIVE = {131, "IFF_ACTIVE"};
// SELECTED_OBJECT_CAN_COMMUNICATE
const OISCommand SELECTED_OBJECT_CAN_COMMUNICATE = {132, "SELECTED_OBJECT_CAN_COMMUNICATE"};
// OWES_MONEY_TO_DOCKED_STATION
const OISCommand OWES_MONEY_TO_DOCKED_STATION = {133, "OWES_MONEY_TO_DOCKED_STATION"};
// OWES_MONEY_TO_DOCKED_STATION_AND_CANNOT_PAY
const OISCommand OWES_MONEY_TO_DOCKED_STATION_AND_CANNOT_PAY = {134, "OWES_MONEY_TO_DOCKED_STATION_AND_CANNOT_PAY"};
// OWES_MONEY_TO_DOCKED_STATION_AND_CAN_PAY
const OISCommand OWES_MONEY_TO_DOCKED_STATION_AND_CAN_PAY = {135, "OWES_MONEY_TO_DOCKED_STATION_AND_CAN_PAY"};
// IS_DOCKED_WITH_STATION
const OISCommand IS_DOCKED_WITH_STATION = {136, "IS_DOCKED_WITH_STATION"};
// IS_DOCKED_WITH_DEPOT
const OISCommand IS_DOCKED_WITH_DEPOT = {137, "IS_DOCKED_WITH_DEPOT"};
// IS_DOCKED_WITH_JUMPGATE
const OISCommand IS_DOCKED_WITH_JUMPGATE = {138, "IS_DOCKED_WITH_JUMPGATE"};
// NEED_TO_PAY_FOR_JUMPGATE
const OISCommand NEED_TO_PAY_FOR_JUMPGATE = {139, "NEED_TO_PAY_FOR_JUMPGATE"};
// CAN_ACTIVATE_JUMPGATE
const OISCommand CAN_ACTIVATE_JUMPGATE = {140, "CAN_ACTIVATE_JUMPGATE"};
// NOT_DOCKED_WITH_STATION
const OISCommand NOT_DOCKED_WITH_STATION = {141, "NOT_DOCKED_WITH_STATION"};
// MODULE_REACTOR_UNDAMAGED
const OISCommand MODULE_REACTOR_UNDAMAGED = {142, "MODULE_REACTOR_UNDAMAGED"};
// MODULE_REACTOR_DAMAGED
const OISCommand MODULE_REACTOR_DAMAGED = {143, "MODULE_REACTOR_DAMAGED"};
// MODULE_REACTOR_DESTROYED
const OISCommand MODULE_REACTOR_DESTROYED = {144, "MODULE_REACTOR_DESTROYED"};
// MODULE_REACTOR_CONNECTED
const OISCommand MODULE_REACTOR_CONNECTED = {145, "MODULE_REACTOR_CONNECTED"};
// MODULE_REACTOR_FUNCTIONING
const OISCommand MODULE_REACTOR_FUNCTIONING = {146, "MODULE_REACTOR_FUNCTIONING"};
// MODULE_MAINDRIVE_UNDAMAGED
const OISCommand MODULE_MAINDRIVE_UNDAMAGED = {147, "MODULE_MAINDRIVE_UNDAMAGED"};
// MODULE_MAINDRIVE_DAMAGED
const OISCommand MODULE_MAINDRIVE_DAMAGED = {148, "MODULE_MAINDRIVE_DAMAGED"};
// MODULE_MAINDRIVE_DESTROYED
const OISCommand MODULE_MAINDRIVE_DESTROYED = {149, "MODULE_MAINDRIVE_DESTROYED"};
// MODULE_MAINDRIVE_CONNECTED
const OISCommand MODULE_MAINDRIVE_CONNECTED = {150, "MODULE_MAINDRIVE_CONNECTED"};
// MODULE_RCS_UNDAMAGED
const OISCommand MODULE_RCS_UNDAMAGED = {151, "MODULE_RCS_UNDAMAGED"};
// MODULE_RCS_DAMAGED
const OISCommand MODULE_RCS_DAMAGED = {152, "MODULE_RCS_DAMAGED"};
// MODULE_RCS_DESTROYED
const OISCommand MODULE_RCS_DESTROYED = {153, "MODULE_RCS_DESTROYED"};
// MODULE_RCS_CONNECTED
const OISCommand MODULE_RCS_CONNECTED = {154, "MODULE_RCS_CONNECTED"};
// MODULE_COMMS_UNDAMAGED
const OISCommand MODULE_COMMS_UNDAMAGED = {155, "MODULE_COMMS_UNDAMAGED"};
// MODULE_COMMS_DAMAGED
const OISCommand MODULE_COMMS_DAMAGED = {156, "MODULE_COMMS_DAMAGED"};
// MODULE_COMMS_DESTROYED
const OISCommand MODULE_COMMS_DESTROYED = {157, "MODULE_COMMS_DESTROYED"};
// MODULE_COMMS_CONNECTED
const OISCommand MODULE_COMMS_CONNECTED = {158, "MODULE_COMMS_CONNECTED"};
// MODULE_BATT1_UNDAMAGED
const OISCommand MODULE_BATT1_UNDAMAGED = {159, "MODULE_BATT1_UNDAMAGED"};
// MODULE_BATT1_DAMAGED
const OISCommand MODULE_BATT1_DAMAGED = {160, "MODULE_BATT1_DAMAGED"};
// MODULE_BATT1_DESTROYED
const OISCommand MODULE_BATT1_DESTROYED = {161, "MODULE_BATT1_DESTROYED"};
// MODULE_BATT1_CONNECTED
const OISCommand MODULE_BATT1_CONNECTED = {162, "MODULE_BATT1_CONNECTED"};
// MODULE_BATT2_UNDAMAGED
const OISCommand MODULE_BATT2_UNDAMAGED = {163, "MODULE_BATT2_UNDAMAGED"};
// MODULE_BATT2_DAMAGED
const OISCommand MODULE_BATT2_DAMAGED = {164, "MODULE_BATT2_DAMAGED"};
// MODULE_BATT2_DESTROYED
const OISCommand MODULE_BATT2_DESTROYED = {165, "MODULE_BATT2_DESTROYED"};
// MODULE_BATT2_CONNECTED
const OISCommand MODULE_BATT2_CONNECTED = {166, "MODULE_BATT2_CONNECTED"};
// MODULE_BATT3_UNDAMAGED
const OISCommand MODULE_BATT3_UNDAMAGED = {167, "MODULE_BATT3_UNDAMAGED"};
// MODULE_BATT3_DAMAGED
const OISCommand MODULE_BATT3_DAMAGED = {168, "MODULE_BATT3_DAMAGED"};
// MODULE_BATT3_DESTROYED
const OISCommand MODULE_BATT3_DESTROYED = {169, "MODULE_BATT3_DESTROYED"};
// MODULE_BATT3_CONNECTED
const OISCommand MODULE_BATT3_CONNECTED = {170, "MODULE_BATT3_CONNECTED"};
// MODULE_HELM_UNDAMAGED
const OISCommand MODULE_HELM_UNDAMAGED = {171, "MODULE_HELM_UNDAMAGED"};
// MODULE_HELM_DAMAGED
const OISCommand MODULE_HELM_DAMAGED = {172, "MODULE_HELM_DAMAGED"};
// MODULE_HELM_DESTROYED
const OISCommand MODULE_HELM_DESTROYED = {173, "MODULE_HELM_DESTROYED"};
// MODULE_HELM_CONNECTED
const OISCommand MODULE_HELM_CONNECTED = {174, "MODULE_HELM_CONNECTED"};
// MODULE_SENSORS_UNDAMAGED
const OISCommand MODULE_SENSORS_UNDAMAGED = {175, "MODULE_SENSORS_UNDAMAGED"};
// MODULE_SENSORS_DAMAGED
const OISCommand MODULE_SENSORS_DAMAGED = {176, "MODULE_SENSORS_DAMAGED"};
// MODULE_SENSORS_DESTROYED
const OISCommand MODULE_SENSORS_DESTROYED = {177, "MODULE_SENSORS_DESTROYED"};
// MODULE_SENSORS_CONNECTED
const OISCommand MODULE_SENSORS_CONNECTED = {178, "MODULE_SENSORS_CONNECTED"};
// MODULE_NAVCOM_UNDAMAGED
const OISCommand MODULE_NAVCOM_UNDAMAGED = {179, "MODULE_NAVCOM_UNDAMAGED"};
// MODULE_NAVCOM_DAMAGED
const OISCommand MODULE_NAVCOM_DAMAGED = {180, "MODULE_NAVCOM_DAMAGED"};
// MODULE_NAVCOM_DESTROYED
const OISCommand MODULE_NAVCOM_DESTROYED = {181, "MODULE_NAVCOM_DESTROYED"};
// MODULE_NAVCOM_CONNECTED
const OISCommand MODULE_NAVCOM_CONNECTED = {182, "MODULE_NAVCOM_CONNECTED"};
// MODULE_WEAP_UNDAMAGED
const OISCommand MODULE_WEAP_UNDAMAGED = {183, "MODULE_WEAP_UNDAMAGED"};
// MODULE_WEAP_DAMAGED
const OISCommand MODULE_WEAP_DAMAGED = {184, "MODULE_WEAP_DAMAGED"};
// MODULE_WEAP_DESTROYED
const OISCommand MODULE_WEAP_DESTROYED = {185, "MODULE_WEAP_DESTROYED"};
// MODULE_WEAP_CONNECTED
const OISCommand MODULE_WEAP_CONNECTED = {186, "MODULE_WEAP_CONNECTED"};
// MODULE_JUMPDRIVE_UNDAMAGED
const OISCommand MODULE_JUMPDRIVE_UNDAMAGED = {187, "MODULE_JUMPDRIVE_UNDAMAGED"};
// MODULE_JUMPDRIVE_DAMAGED
const OISCommand MODULE_JUMPDRIVE_DAMAGED = {188, "MODULE_JUMPDRIVE_DAMAGED"};
// MODULE_JUMPDRIVE_DESTROYED
const OISCommand MODULE_JUMPDRIVE_DESTROYED = {189, "MODULE_JUMPDRIVE_DESTROYED"};
// MODULE_JUMPDRIVE_CONNECTED
const OISCommand MODULE_JUMPDRIVE_CONNECTED = {190, "MODULE_JUMPDRIVE_CONNECTED"};
// MODULE_BOOTING
const OISCommand MODULE_BOOTING = {191, "MODULE_BOOTING"};
// MODULE_DISCONNECTED
const OISCommand MODULE_DISCONNECTED = {192, "MODULE_DISCONNECTED"};
// SHOW_SPACE_DISC
const OISCommand SHOW_SPACE_DISC = {193, "SHOW_SPACE_DISC"};
// DONT_SHOW_SPACE_DISC
const OISCommand DONT_SHOW_SPACE_DISC = {194, "DONT_SHOW_SPACE_DISC"};
// TUBE_1_SELECTED
const OISCommand TUBE_1_SELECTED = {195, "TUBE_1_SELECTED"};
// TUBE_2_SELECTED
const OISCommand TUBE_2_SELECTED = {196, "TUBE_2_SELECTED"};
// TUBE_3_SELECTED
const OISCommand TUBE_3_SELECTED = {197, "TUBE_3_SELECTED"};
// TUBE_4_SELECTED
const OISCommand TUBE_4_SELECTED = {198, "TUBE_4_SELECTED"};
// TUBE_5_SELECTED
const OISCommand TUBE_5_SELECTED = {199, "TUBE_5_SELECTED"};
// TUBE_6_SELECTED
const OISCommand TUBE_6_SELECTED = {200, "TUBE_6_SELECTED"};
// TUBE_7_SELECTED
const OISCommand TUBE_7_SELECTED = {201, "TUBE_7_SELECTED"};
// TUBE_8_SELECTED
const OISCommand TUBE_8_SELECTED = {202, "TUBE_8_SELECTED"};
// ENG_MODULE_ON
const OISCommand ENG_MODULE_ON = {203, "ENG_MODULE_ON"};
// ENG_MODULE_OFF
const OISCommand ENG_MODULE_OFF = {204, "ENG_MODULE_OFF"};
// ENG_MODULE_CAN_OPEN
const OISCommand ENG_MODULE_CAN_OPEN = {205, "ENG_MODULE_CAN_OPEN"};
// ENG_MODULE_OPEN
const OISCommand ENG_MODULE_OPEN = {206, "ENG_MODULE_OPEN"};
// ENG_NO_MODULE_OPEN
const OISCommand ENG_NO_MODULE_OPEN = {207, "ENG_NO_MODULE_OPEN"};
// ENG_CAN_CLOSE_CURRENT_MODULE
const OISCommand ENG_CAN_CLOSE_CURRENT_MODULE = {208, "ENG_CAN_CLOSE_CURRENT_MODULE"};
// ENG_MODULE_CAN_BE_CONNECTED
const OISCommand ENG_MODULE_CAN_BE_CONNECTED = {209, "ENG_MODULE_CAN_BE_CONNECTED"};
// ENG_NO_TRAY_OBJECT_SELECTED
const OISCommand ENG_NO_TRAY_OBJECT_SELECTED = {210, "ENG_NO_TRAY_OBJECT_SELECTED"};
// ENG_CAN_REPAIR_COMPONENT
const OISCommand ENG_CAN_REPAIR_COMPONENT = {211, "ENG_CAN_REPAIR_COMPONENT"};
// ENG_IS_REPAIRING
const OISCommand ENG_IS_REPAIRING = {212, "ENG_IS_REPAIRING"};
// JMP_CAN_SET_JUMP_DESTINATION
const OISCommand JMP_CAN_SET_JUMP_DESTINATION = {213, "JMP_CAN_SET_JUMP_DESTINATION"};
// JMP_CANNOT_SET_JUMP_DESTINATION
const OISCommand JMP_CANNOT_SET_JUMP_DESTINATION = {214, "JMP_CANNOT_SET_JUMP_DESTINATION"};
// JMP_CAN_SPIN_UP_JUMP_DRIVE
const OISCommand JMP_CAN_SPIN_UP_JUMP_DRIVE = {215, "JMP_CAN_SPIN_UP_JUMP_DRIVE"};
// JMP_CANNOT_SPIN_UP_JUMP_DRIVE
const OISCommand JMP_CANNOT_SPIN_UP_JUMP_DRIVE = {216, "JMP_CANNOT_SPIN_UP_JUMP_DRIVE"};
// JMP_CAN_CALC_JUMP
const OISCommand JMP_CAN_CALC_JUMP = {217, "JMP_CAN_CALC_JUMP"};
// JMP_CANNOT_CALC_JUMP
const OISCommand JMP_CANNOT_CALC_JUMP = {218, "JMP_CANNOT_CALC_JUMP"};
// JMP_CAN_JUMP
const OISCommand JMP_CAN_JUMP = {219, "JMP_CAN_JUMP"};
// JMP_CANNOT_JUMP
const OISCommand JMP_CANNOT_JUMP = {220, "JMP_CANNOT_JUMP"};
// JMP_CAN_DISCHARGE_JUMP_DRIVE
const OISCommand JMP_CAN_DISCHARGE_JUMP_DRIVE = {221, "JMP_CAN_DISCHARGE_JUMP_DRIVE"};
// JMP_CANNOT_DISCHARGE_JUMP_DRIVE
const OISCommand JMP_CANNOT_DISCHARGE_JUMP_DRIVE = {222, "JMP_CANNOT_DISCHARGE_JUMP_DRIVE"};
// JMP_HAS_JUMP_DRIVE
const OISCommand JMP_HAS_JUMP_DRIVE = {223, "JMP_HAS_JUMP_DRIVE"};
// JMP_HAS_NO_JUMP_DRIVE
const OISCommand JMP_HAS_NO_JUMP_DRIVE = {224, "JMP_HAS_NO_JUMP_DRIVE"};
// JMP_IS_SPINNING_UP
const OISCommand JMP_IS_SPINNING_UP = {225, "JMP_IS_SPINNING_UP"};
// JMP_IS_CALCULATING_JUMP
const OISCommand JMP_IS_CALCULATING_JUMP = {226, "JMP_IS_CALCULATING_JUMP"};
// JMP_IS_SPUN_UP
const OISCommand JMP_IS_SPUN_UP = {227, "JMP_IS_SPUN_UP"};
// JMP_IS_CALCULATED
const OISCommand JMP_IS_CALCULATED = {228, "JMP_IS_CALCULATED"};
// PWR_LOW_POWER_WARNING
const OISCommand PWR_LOW_POWER_WARNING = {229, "PWR_LOW_POWER_WARNING"};
// PWR_IS_DRAINING
const OISCommand PWR_IS_DRAINING = {230, "PWR_IS_DRAINING"};
// PWR_IS_GENERATING
const OISCommand PWR_IS_GENERATING = {231, "PWR_IS_GENERATING"};
// IS_TURNED_ON
const OISCommand IS_TURNED_ON = {232, "IS_TURNED_ON"};
// IS_TURNED_OFF
const OISCommand IS_TURNED_OFF = {233, "IS_TURNED_OFF"};
// CAN_TELEPORT
const OISCommand CAN_TELEPORT = {234, "CAN_TELEPORT"};
// SENSORS_NAV_LINKED
const OISCommand SENSORS_NAV_LINKED = {235, "SENSORS_NAV_LINKED"};
// SENSORS_HISTORY_LOCKED
const OISCommand SENSORS_HISTORY_LOCKED = {236, "SENSORS_HISTORY_LOCKED"};
// SENSORS_AUTO
const OISCommand SENSORS_AUTO = {237, "SENSORS_AUTO"};
// LADAR_ACTIVE
const OISCommand LADAR_ACTIVE = {238, "LADAR_ACTIVE"};
// LADAR_FUNCTIONAL
const OISCommand LADAR_FUNCTIONAL = {239, "LADAR_FUNCTIONAL"};
// LADAR_INACTIVE
const OISCommand LADAR_INACTIVE = {240, "LADAR_INACTIVE"};
// MAIN_DRIVE_FUNCTIONAL
const OISCommand MAIN_DRIVE_FUNCTIONAL = {241, "MAIN_DRIVE_FUNCTIONAL"};
// CM_EXISTS
const OISCommand CM_EXISTS = {242, "CM_EXISTS"};
// CM_CANLAUNCH
const OISCommand CM_CANLAUNCH = {243, "CM_CANLAUNCH"};
// CM_CANNOTLAUNCH
const OISCommand CM_CANNOTLAUNCH = {244, "CM_CANNOTLAUNCH"};
// PDS_EXISTS
const OISCommand PDS_EXISTS = {245, "PDS_EXISTS"};
// PDS_ACTIVE
const OISCommand PDS_ACTIVE = {246, "PDS_ACTIVE"};
// PDS_INACTIVE
const OISCommand PDS_INACTIVE = {247, "PDS_INACTIVE"};
// COMMS_AUTOSYNC_ON
const OISCommand COMMS_AUTOSYNC_ON = {248, "COMMS_AUTOSYNC_ON"};
// VALID_TRAVEL_TARGET_SELECTED
const OISCommand VALID_TRAVEL_TARGET_SELECTED = {249, "VALID_TRAVEL_TARGET_SELECTED"};
// CAN_ADD_WAYPOINT
const OISCommand CAN_ADD_WAYPOINT = {250, "CAN_ADD_WAYPOINT"};
// IS_MOORED
const OISCommand IS_MOORED = {251, "IS_MOORED"};
// IS_MOORED_TO_DEBRIS
const OISCommand IS_MOORED_TO_DEBRIS = {252, "IS_MOORED_TO_DEBRIS"};
// IS_MOORED_TO_CARGO
const OISCommand IS_MOORED_TO_CARGO = {253, "IS_MOORED_TO_CARGO"};
// HAS_GRAPPLING_ARM
const OISCommand HAS_GRAPPLING_ARM = {254, "HAS_GRAPPLING_ARM"};
// GRAPPLING_ARM_IN_USE
const OISCommand GRAPPLING_ARM_IN_USE = {255, "GRAPPLING_ARM_IN_USE"};
// CAN_GRAPPLE_MOORED
const OISCommand CAN_GRAPPLE_MOORED = {256, "CAN_GRAPPLE_MOORED"};
// CAN_GRAPPLE_SHIP
const OISCommand CAN_GRAPPLE_SHIP = {257, "CAN_GRAPPLE_SHIP"};
// CAN_JETTISON
const OISCommand CAN_JETTISON = {258, "CAN_JETTISON"};
// CAN_JETTISON_ALL
const OISCommand CAN_JETTISON_ALL = {259, "CAN_JETTISON_ALL"};
// CAN_HACK
const OISCommand CAN_HACK = {260, "CAN_HACK"};
// CANNOT_HACK
const OISCommand CANNOT_HACK = {261, "CANNOT_HACK"};
// HAS_HACKING_UNIT
const OISCommand HAS_HACKING_UNIT = {262, "HAS_HACKING_UNIT"};
// IS_HACKING
const OISCommand IS_HACKING = {263, "IS_HACKING"};
// BEING_HAILED
const OISCommand BEING_HAILED = {264, "BEING_HAILED"};
// SHOULD_SHOW_CARGO_SCREEN
const OISCommand SHOULD_SHOW_CARGO_SCREEN = {265, "SHOULD_SHOW_CARGO_SCREEN"};
// CAN_REPAIR_HULL_AT_DEPOT
const OISCommand CAN_REPAIR_HULL_AT_DEPOT = {266, "CAN_REPAIR_HULL_AT_DEPOT"};
// CANNOT_REPAIR_HULL_AT_DEPOT
const OISCommand CANNOT_REPAIR_HULL_AT_DEPOT = {267, "CANNOT_REPAIR_HULL_AT_DEPOT"};
// CAN_REPAIR_MODULES_AT_DEPOT
const OISCommand CAN_REPAIR_MODULES_AT_DEPOT = {268, "CAN_REPAIR_MODULES_AT_DEPOT"};
// CANNOT_REPAIR_MODULES_AT_DEPOT
const OISCommand CANNOT_REPAIR_MODULES_AT_DEPOT = {269, "CANNOT_REPAIR_MODULES_AT_DEPOT"};
// CAN_REARM_AT_DEPOT
const OISCommand CAN_REARM_AT_DEPOT = {270, "CAN_REARM_AT_DEPOT"};
// CANNOT_REARM_AT_DEPOT
const OISCommand CANNOT_REARM_AT_DEPOT = {271, "CANNOT_REARM_AT_DEPOT"};
// CAN_BUY_CM_AT_DEPOT
const OISCommand CAN_BUY_CM_AT_DEPOT = {272, "CAN_BUY_CM_AT_DEPOT"};
// CANNOT_BUY_CM_AT_DEPOT
const OISCommand CANNOT_BUY_CM_AT_DEPOT = {273, "CANNOT_BUY_CM_AT_DEPOT"};
// CAN_JUMP_IN_TUTORIAL
const OISCommand CAN_JUMP_IN_TUTORIAL = {274, "CAN_JUMP_IN_TUTORIAL"};
// CAN_DETECT_CASSANDRA
const OISCommand CAN_DETECT_CASSANDRA = {275, "CAN_DETECT_CASSANDRA"};
// JUMPDRIVE_ACTIVE
const OISCommand JUMPDRIVE_ACTIVE = {276, "JUMPDRIVE_ACTIVE"};
// PDL_ACTIVE
const OISCommand PDL_ACTIVE = {277, "PDL_ACTIVE"};
// LADAR_DETECTED
const OISCommand LADAR_DETECTED = {278, "LADAR_DETECTED"};
// MENU_MAIN
const OISCommand MENU_MAIN = {279, "MENU_MAIN"};
// SUBMENU_OPTIONS
const OISCommand SUBMENU_OPTIONS = {280, "SUBMENU_OPTIONS"};
// SUBMENU_INPUT
const OISCommand SUBMENU_INPUT = {281, "SUBMENU_INPUT"};
// SUBMENU_NEWS
const OISCommand SUBMENU_NEWS = {282, "SUBMENU_NEWS"};
// SUBMENU_CREDITS
const OISCommand SUBMENU_CREDITS = {283, "SUBMENU_CREDITS"};
// SUBMENU_GAMEOVER
const OISCommand SUBMENU_GAMEOVER = {284, "SUBMENU_GAMEOVER"};
// TRADE_HASPURCHASE
const OISCommand TRADE_HASPURCHASE = {285, "TRADE_HASPURCHASE"};
// TRADE_VALIDPURCHASE
const OISCommand TRADE_VALIDPURCHASE = {286, "TRADE_VALIDPURCHASE"};
// TRADE_INVALIDPURCHASE
const OISCommand TRADE_INVALIDPURCHASE = {287, "TRADE_INVALIDPURCHASE"};
// TRADE_HASSALE
const OISCommand TRADE_HASSALE = {288, "TRADE_HASSALE"};
// TRADE_VALIDSALE
const OISCommand TRADE_VALIDSALE = {289, "TRADE_VALIDSALE"};
// TRADE_INVALIDSALE
const OISCommand TRADE_INVALIDSALE = {290, "TRADE_INVALIDSALE"};
// TRADE_HASPURCHASEORSALE
const OISCommand TRADE_HASPURCHASEORSALE = {291, "TRADE_HASPURCHASEORSALE"};
// COMMERCE_ATMENU
const OISCommand COMMERCE_ATMENU = {292, "COMMERCE_ATMENU"};
// COMMERCE_NOTATMENU
const OISCommand COMMERCE_NOTATMENU = {293, "COMMERCE_NOTATMENU"};
// COMMERCE_MENUIS
const OISCommand COMMERCE_MENUIS = {294, "COMMERCE_MENUIS"};
// COMMERCE_CANPURCHASELICENSE
const OISCommand COMMERCE_CANPURCHASELICENSE = {295, "COMMERCE_CANPURCHASELICENSE"};
// COMMERCE_CANNOTPURCHASELICENSE
const OISCommand COMMERCE_CANNOTPURCHASELICENSE = {296, "COMMERCE_CANNOTPURCHASELICENSE"};
// COMMERCE_LOANGIVERSELECTED
const OISCommand COMMERCE_LOANGIVERSELECTED = {297, "COMMERCE_LOANGIVERSELECTED"};
// COMMERCE_LOANGIVERNOTSELECTED
const OISCommand COMMERCE_LOANGIVERNOTSELECTED = {298, "COMMERCE_LOANGIVERNOTSELECTED"};
// COMMERCE_REPAYINGLOAN
const OISCommand COMMERCE_REPAYINGLOAN = {299, "COMMERCE_REPAYINGLOAN"};
// COMMERCE_LOANVALID
const OISCommand COMMERCE_LOANVALID = {300, "COMMERCE_LOANVALID"};
// COMMERCE_LOANINVALID
const OISCommand COMMERCE_LOANINVALID = {301, "COMMERCE_LOANINVALID"};
// COMMERCE_REPAYMENTVALID
const OISCommand COMMERCE_REPAYMENTVALID = {302, "COMMERCE_REPAYMENTVALID"};
// COMMERCE_REPAYMENTINVALID
const OISCommand COMMERCE_REPAYMENTINVALID = {303, "COMMERCE_REPAYMENTINVALID"};
// COMMERCE_CANTAKECONTRACT
const OISCommand COMMERCE_CANTAKECONTRACT = {304, "COMMERCE_CANTAKECONTRACT"};
// COMMERCE_CANNOTTAKECONTRACT
const OISCommand COMMERCE_CANNOTTAKECONTRACT = {305, "COMMERCE_CANNOTTAKECONTRACT"};
// COMMERCE_CANDELIVERCONTRACT
const OISCommand COMMERCE_CANDELIVERCONTRACT = {306, "COMMERCE_CANDELIVERCONTRACT"};
// COMMERCE_CANNOTDELIVERCONTRACT
const OISCommand COMMERCE_CANNOTDELIVERCONTRACT = {307, "COMMERCE_CANNOTDELIVERCONTRACT"};
// COMMERCE_CANTAKEPASSENGER
const OISCommand COMMERCE_CANTAKEPASSENGER = {308, "COMMERCE_CANTAKEPASSENGER"};
// COMMERCE_CANNOTTAKEPASSENGER
const OISCommand COMMERCE_CANNOTTAKEPASSENGER = {309, "COMMERCE_CANNOTTAKEPASSENGER"};
// WIRE_VISIBLE
const OISCommand WIRE_VISIBLE = {310, "WIRE_VISIBLE"};
// MECHANIC_ATMENU
const OISCommand MECHANIC_ATMENU = {311, "MECHANIC_ATMENU"};
// MECHANIC_AT
const OISCommand MECHANIC_AT = {312, "MECHANIC_AT"};
// MECHANIC_CAN_REPAIR
const OISCommand MECHANIC_CAN_REPAIR = {313, "MECHANIC_CAN_REPAIR"};
// MECHANIC_CANNOT_REPAIR
const OISCommand MECHANIC_CANNOT_REPAIR = {314, "MECHANIC_CANNOT_REPAIR"};
// MECHANIC_CAN_BUY_POD
const OISCommand MECHANIC_CAN_BUY_POD = {315, "MECHANIC_CAN_BUY_POD"};
// MECHANIC_CANNOT_BUY_POD
const OISCommand MECHANIC_CANNOT_BUY_POD = {316, "MECHANIC_CANNOT_BUY_POD"};
// MECHANIC_CAN_SELL_POD
const OISCommand MECHANIC_CAN_SELL_POD = {317, "MECHANIC_CAN_SELL_POD"};
// MECHANIC_CANNOT_SELL_POD
const OISCommand MECHANIC_CANNOT_SELL_POD = {318, "MECHANIC_CANNOT_SELL_POD"};
// MECHANIC_CAN_UPGRADE_POD
const OISCommand MECHANIC_CAN_UPGRADE_POD = {319, "MECHANIC_CAN_UPGRADE_POD"};
// MECHANIC_CANNOT_UPGRADE_POD
const OISCommand MECHANIC_CANNOT_UPGRADE_POD = {320, "MECHANIC_CANNOT_UPGRADE_POD"};
// MECHANIC_CAN_BUY_MODULE
const OISCommand MECHANIC_CAN_BUY_MODULE = {321, "MECHANIC_CAN_BUY_MODULE"};
// MECHANIC_CANNOT_BUY_MODULE
const OISCommand MECHANIC_CANNOT_BUY_MODULE = {322, "MECHANIC_CANNOT_BUY_MODULE"};
// MECHANIC_CAN_SELL_MODULE
const OISCommand MECHANIC_CAN_SELL_MODULE = {323, "MECHANIC_CAN_SELL_MODULE"};
// MECHANIC_CANNOT_SELL_MODULE
const OISCommand MECHANIC_CANNOT_SELL_MODULE = {324, "MECHANIC_CANNOT_SELL_MODULE"};
// MECHANIC_CAN_BUY_ARMAMENT
const OISCommand MECHANIC_CAN_BUY_ARMAMENT = {325, "MECHANIC_CAN_BUY_ARMAMENT"};
// MECHANIC_CANNOT_BUY_ARMAMENT
const OISCommand MECHANIC_CANNOT_BUY_ARMAMENT = {326, "MECHANIC_CANNOT_BUY_ARMAMENT"};
// MECHANIC_CAN_SELL_ARMAMENT
const OISCommand MECHANIC_CAN_SELL_ARMAMENT = {327, "MECHANIC_CAN_SELL_ARMAMENT"};
// MECHANIC_CANNOT_SELL_ARMAMENT
const OISCommand MECHANIC_CANNOT_SELL_ARMAMENT = {328, "MECHANIC_CANNOT_SELL_ARMAMENT"};
// BUYING_MODULES
const OISCommand BUYING_MODULES = {329, "BUYING_MODULES"};
// SHIP_CANBUY
const OISCommand SHIP_CANBUY = {330, "SHIP_CANBUY"};
// SHIP_CANNOTBUY
const OISCommand SHIP_CANNOTBUY = {331, "SHIP_CANNOTBUY"};
// MOORED_WRECK_HAS_NOT_DOWNLOADED_DATA
const OISCommand MOORED_WRECK_HAS_NOT_DOWNLOADED_DATA = {332, "MOORED_WRECK_HAS_NOT_DOWNLOADED_DATA"};
// MOORED_WRECK_HAS_DOWNLOADED_DATA
const OISCommand MOORED_WRECK_HAS_DOWNLOADED_DATA = {333, "MOORED_WRECK_HAS_DOWNLOADED_DATA"};
// MOORED_WRECK_HAS_UNCLAMPED_CARGO
const OISCommand MOORED_WRECK_HAS_UNCLAMPED_CARGO = {334, "MOORED_WRECK_HAS_UNCLAMPED_CARGO"};
// MOORED_WRECK_HAS_NOT_UNCLAMPED_CARGO
const OISCommand MOORED_WRECK_HAS_NOT_UNCLAMPED_CARGO = {335, "MOORED_WRECK_HAS_NOT_UNCLAMPED_CARGO"};
// CAN_BOARD_BROKER_SHIP
const OISCommand CAN_BOARD_BROKER_SHIP = {336, "CAN_BOARD_BROKER_SHIP"};
// CAN_NOT_BOARD_BROKER_SHIP
const OISCommand CAN_NOT_BOARD_BROKER_SHIP = {337, "CAN_NOT_BOARD_BROKER_SHIP"};
// IS_VIEWING_SELECTED_SHIP
const OISCommand IS_VIEWING_SELECTED_SHIP = {338, "IS_VIEWING_SELECTED_SHIP"};
// IS_NOT_VIEWING_SELECTED_SHIP
const OISCommand IS_NOT_VIEWING_SELECTED_SHIP = {339, "IS_NOT_VIEWING_SELECTED_SHIP"};
// HAS_EMAILS_TO_DOWNLOAD
const OISCommand HAS_EMAILS_TO_DOWNLOAD = {340, "HAS_EMAILS_TO_DOWNLOAD"};
// STARTING_NEW_GAME
const OISCommand STARTING_NEW_GAME = {341, "STARTING_NEW_GAME"};
// NEW_GAME_OPTIONS
const OISCommand NEW_GAME_OPTIONS = {342, "NEW_GAME_OPTIONS"};
// CONVERSATION_ACTIVE
const OISCommand CONVERSATION_ACTIVE = {343, "CONVERSATION_ACTIVE"};
// MUSIC_PLAYING
const OISCommand MUSIC_PLAYING = {344, "MUSIC_PLAYING"};
// MUSIC_NOT_PLAYING
const OISCommand MUSIC_NOT_PLAYING = {345, "MUSIC_NOT_PLAYING"};
// CAN_USE_MUSIC
const OISCommand CAN_USE_MUSIC = {346, "CAN_USE_MUSIC"};
// SOS_ACTIVE
const OISCommand SOS_ACTIVE = {347, "SOS_ACTIVE"};
// SOS_CAN_BE_ACTIVATED
const OISCommand SOS_CAN_BE_ACTIVATED = {348, "SOS_CAN_BE_ACTIVATED"};
// SHIP_DISABLED
const OISCommand SHIP_DISABLED = {349, "SHIP_DISABLED"};
// COMMERCE_CANTAKEBOUNTY
const OISCommand COMMERCE_CANTAKEBOUNTY = {350, "COMMERCE_CANTAKEBOUNTY"};
// COMMERCE_CANNOTTAKEBOUNTY
const OISCommand COMMERCE_CANNOTTAKEBOUNTY = {351, "COMMERCE_CANNOTTAKEBOUNTY"};
// RESOLUTION_CHANGED
const OISCommand RESOLUTION_CHANGED = {352, "RESOLUTION_CHANGED"};
// CAN_BEGIN_DOCK
const OISCommand CAN_BEGIN_DOCK = {353, "CAN_BEGIN_DOCK"};
// CANNOT_BEGIN_DOCK
const OISCommand CANNOT_BEGIN_DOCK = {354, "CANNOT_BEGIN_DOCK"};
// DOCKED_WITH_EARTHGATE
const OISCommand DOCKED_WITH_EARTHGATE = {355, "DOCKED_WITH_EARTHGATE"};
// CAN_CHANGE_DETAILS
const OISCommand CAN_CHANGE_DETAILS = {356, "CAN_CHANGE_DETAILS"};
// CAN_BEGIN_GAME
const OISCommand CAN_BEGIN_GAME = {357, "CAN_BEGIN_GAME"};
// CAN_CONTINUE_GAME
const OISCommand CAN_CONTINUE_GAME = {358, "CAN_CONTINUE_GAME"};
// CAN_DELETE_SAVE
const OISCommand CAN_DELETE_SAVE = {359, "CAN_DELETE_SAVE"};
// CAN_CONFIRM_DELETE
const OISCommand CAN_CONFIRM_DELETE = {360, "CAN_CONFIRM_DELETE"};
// CAN_BEGIN_STORY
const OISCommand CAN_BEGIN_STORY = {361, "CAN_BEGIN_STORY"};
// CAN_JETTISON_COMPONENT
const OISCommand CAN_JETTISON_COMPONENT = {362, "CAN_JETTISON_COMPONENT"};
// CONNECTED_TO_SERVER
const OISCommand CONNECTED_TO_SERVER = {363, "CONNECTED_TO_SERVER"};
// CAN_CONNECT_TO_SERVER
const OISCommand CAN_CONNECT_TO_SERVER = {364, "CAN_CONNECT_TO_SERVER"};
// CANNOT_CONNECT_TO_SERVER
const OISCommand CANNOT_CONNECT_TO_SERVER = {365, "CANNOT_CONNECT_TO_SERVER"};
// CAN_DISCONNECT_FROM_SERVER
const OISCommand CAN_DISCONNECT_FROM_SERVER = {366, "CAN_DISCONNECT_FROM_SERVER"};
// CANNOT_DISCONNECT_FROM_SERVER
const OISCommand CANNOT_DISCONNECT_FROM_SERVER = {367, "CANNOT_DISCONNECT_FROM_SERVER"};
// CAN_SEND_CHAT_MESSAGE
const OISCommand CAN_SEND_CHAT_MESSAGE = {368, "CAN_SEND_CHAT_MESSAGE"};
// CANNOT_SEND_CHAT_MESSAGE
const OISCommand CANNOT_SEND_CHAT_MESSAGE = {369, "CANNOT_SEND_CHAT_MESSAGE"};
// CAN_SEND_READY_STATE
const OISCommand CAN_SEND_READY_STATE = {370, "CAN_SEND_READY_STATE"};
// CAN_REMOVE_READY_STATE
const OISCommand CAN_REMOVE_READY_STATE = {371, "CAN_REMOVE_READY_STATE"};
// CANNOT_SEND_READY_STATE_CHANGE
const OISCommand CANNOT_SEND_READY_STATE_CHANGE = {372, "CANNOT_SEND_READY_STATE_CHANGE"};
// PIRATE_REPORTED
const OISCommand PIRATE_REPORTED = {373, "PIRATE_REPORTED"};
// SMUGGLER_DETECTED
const OISCommand SMUGGLER_DETECTED = {374, "SMUGGLER_DETECTED"};
// CAN_TAKE_SHIP
const OISCommand CAN_TAKE_SHIP = {375, "CAN_TAKE_SHIP"};
// CANNOT_TAKE_SHIP
const OISCommand CANNOT_TAKE_SHIP = {376, "CANNOT_TAKE_SHIP"};


/***********************************************************
                       Ship commands
***********************************************************/
const OISCommand _TOGGLE = {1, "_TOGGLE"};
const OISCommand BURN_MAIN_ENGINE = {2, "BURN_MAIN_ENGINE"};
const OISCommand STOP_MAIN_ENGINE = {3, "STOP_MAIN_ENGINE"};
const OISCommand TOGGLE_MAIN_ENGINE = {4, "TOGGLE_MAIN_ENGINE"};
const OISCommand PLOT_COURSE = {5, "PLOT_COURSE"};
const OISCommand CLEAR_COURSE = {6, "CLEAR_COURSE"};
const OISCommand REMOVE_LAST_WAYPOINT = {7, "REMOVE_LAST_WAYPOINT"};
const OISCommand MAP_MOVE_LEFT = {8, "MAP_MOVE_LEFT"};
const OISCommand MAP_MOVE_RIGHT = {9, "MAP_MOVE_RIGHT"};
const OISCommand MAP_MOVE_UP = {10, "MAP_MOVE_UP"};
const OISCommand MAP_MOVE_DOWN = {11, "MAP_MOVE_DOWN"};
const OISCommand MAP_ZOOM_IN = {12, "MAP_ZOOM_IN"};
const OISCommand MAP_ZOOM_OUT = {13, "MAP_ZOOM_OUT"};
const OISCommand MAP_CENTER = {14, "MAP_CENTER"};
const OISCommand ENGAGE_COURSE = {15, "ENGAGE_COURSE"};
const OISCommand FULL_STOP = {16, "FULL_STOP"};
const OISCommand FIRE_RCS_CW = {17, "FIRE_RCS_CW"};
const OISCommand FIRE_RCS_CCW = {18, "FIRE_RCS_CCW"};
const OISCommand STOP_RCS = {19, "STOP_RCS"};
const OISCommand EMCON_ON = {20, "EMCON_ON"};
const OISCommand EMCON_OFF = {21, "EMCON_OFF"};
const OISCommand CANCEL_AUTOPILOT = {22, "CANCEL_AUTOPILOT"};
const OISCommand DOCK = {23, "DOCK"};
const OISCommand UNDOCK = {24, "UNDOCK"};
const OISCommand SELECT_TUBE = {25, "SELECT_TUBE"};
const OISCommand DESELECT_TUBE = {26, "DESELECT_TUBE"};
const OISCommand SPIN_UP_WEAPON = {27, "SPIN_UP_WEAPON"};
const OISCommand POWER_DOWN_WEAPON = {28, "POWER_DOWN_WEAPON"};
const OISCommand FIRE_WEAPON = {29, "FIRE_WEAPON"};
const OISCommand SET_WEAPON_TARGET = {30, "SET_WEAPON_TARGET"};
const OISCommand UNLINK_WEAPON = {31, "UNLINK_WEAPON"};
const OISCommand ARM_WEAPON = {32, "ARM_WEAPON"};
const OISCommand DISABLE_WEAPON = {33, "DISABLE_WEAPON"};
const OISCommand ROTATE = {34, "ROTATE"};
const OISCommand TOGGLE_EMCON = {35, "TOGGLE_EMCON"};
const OISCommand TOGGLE_MAP_MODE = {36, "TOGGLE_MAP_MODE"};
const OISCommand BREAK_ORBIT = {37, "BREAK_ORBIT"};
const OISCommand CHANGE_TO_STANDARD_ORBIT = {38, "CHANGE_TO_STANDARD_ORBIT"};
const OISCommand CHANGE_TO_HIGH_ORBIT = {39, "CHANGE_TO_HIGH_ORBIT"};
const OISCommand CHANGE_TO_POLAR_ORBIT = {40, "CHANGE_TO_POLAR_ORBIT"};
const OISCommand REQUEST_DOCKING_PERMISSION = {41, "REQUEST_DOCKING_PERMISSION"};
const OISCommand REQUEST_UNDOCKING_PERMISSION = {42, "REQUEST_UNDOCKING_PERMISSION"};
const OISCommand TURN_ON_IFF = {43, "TURN_ON_IFF"};
const OISCommand TURN_OFF_IFF = {44, "TURN_OFF_IFF"};
const OISCommand TOGGLE_IFF = {45, "TOGGLE_IFF"};
const OISCommand LEAVE_SHIP = {46, "LEAVE_SHIP"};
const OISCommand COMMUNICATE_WITH_SELECTED = {47, "COMMUNICATE_WITH_SELECTED"};
const OISCommand RESCIND_DOCKING_PERMISSION = {48, "RESCIND_DOCKING_PERMISSION"};
const OISCommand RESCIND_UNDOCKING_PERMISSION = {49, "RESCIND_UNDOCKING_PERMISSION"};
const OISCommand PAY_DOCKED_STATION = {50, "PAY_DOCKED_STATION"};
const OISCommand ACTIVATE_JUMPGATE = {51, "ACTIVATE_JUMPGATE"};
const OISCommand PAY_FOR_JUMPGATE = {52, "PAY_FOR_JUMPGATE"};
const OISCommand SELECT_TUBE1 = {53, "SELECT_TUBE1"};
const OISCommand SELECT_TUBE2 = {54, "SELECT_TUBE2"};
const OISCommand SELECT_TUBE3 = {55, "SELECT_TUBE3"};
const OISCommand SELECT_TUBE4 = {56, "SELECT_TUBE4"};
const OISCommand SELECT_TUBE5 = {57, "SELECT_TUBE5"};
const OISCommand MAP_CLICK = {58, "MAP_CLICK"};
const OISCommand ENG_DISCONNECT_CURRENT_MODULE = {59, "ENG_DISCONNECT_CURRENT_MODULE"};
const OISCommand ENG_CONNECT_CURRENT_MODULE = {60, "ENG_CONNECT_CURRENT_MODULE"};
const OISCommand ENG_OPEN_CURRENT_MODULE = {61, "ENG_OPEN_CURRENT_MODULE"};
const OISCommand ENG_CLOSE_CURRENT_MODULE = {62, "ENG_CLOSE_CURRENT_MODULE"};
const OISCommand ENG_REPAIR_CURRENT_COMPONENT = {63, "ENG_REPAIR_CURRENT_COMPONENT"};
const OISCommand JMP_SET_JUMP_DESTINATION = {64, "JMP_SET_JUMP_DESTINATION"};
const OISCommand JMP_SPIN_UP_JUMP_DRIVE = {65, "JMP_SPIN_UP_JUMP_DRIVE"};
const OISCommand JMP_CALCULATE_JUMP_SOLUTION = {66, "JMP_CALCULATE_JUMP_SOLUTION"};
const OISCommand JMP_BEGIN_JUMP = {67, "JMP_BEGIN_JUMP"};
const OISCommand JMP_DISCHARGE_JUMP_DRIVE = {68, "JMP_DISCHARGE_JUMP_DRIVE"};
const OISCommand PWR_TOGGLE_CURRENT_MODULE_EMCON = {69, "PWR_TOGGLE_CURRENT_MODULE_EMCON"};
const OISCommand PWR_TOGGLE_CURRENT_MODULE_POWER = {70, "PWR_TOGGLE_CURRENT_MODULE_POWER"};
const OISCommand PWR_RAISE_PRIORITY = {71, "PWR_RAISE_PRIORITY"};
const OISCommand PWR_LOWER_PRIORITY = {72, "PWR_LOWER_PRIORITY"};
const OISCommand SCRAM_REACTOR = {73, "SCRAM_REACTOR"};
const OISCommand POWER_UP_REACTOR = {74, "POWER_UP_REACTOR"};
const OISCommand TOGGLE_REACTOR = {75, "TOGGLE_REACTOR"};
const OISCommand PWR_DISCONNECT_HELM = {76, "PWR_DISCONNECT_HELM"};
const OISCommand PWR_CONNECT_HELM = {77, "PWR_CONNECT_HELM"};
const OISCommand PWR_TOGGLE_HELM = {78, "PWR_TOGGLE_HELM"};
const OISCommand PWR_DISCONNECT_RCS = {79, "PWR_DISCONNECT_RCS"};
const OISCommand PWR_CONNECT_RCS = {80, "PWR_CONNECT_RCS"};
const OISCommand PWR_TOGGLE_RCS = {81, "PWR_TOGGLE_RCS"};
const OISCommand PWR_DISCONNECT_MAINDRIVE = {82, "PWR_DISCONNECT_MAINDRIVE"};
const OISCommand PWR_CONNECT_MAINDRIVE = {83, "PWR_CONNECT_MAINDRIVE"};
const OISCommand PWR_TOGGLE_MAINDRIVE = {84, "PWR_TOGGLE_MAINDRIVE"};
const OISCommand PWR_DISCONNECT_COMMS = {85, "PWR_DISCONNECT_COMMS"};
const OISCommand PWR_CONNECT_COMMS = {86, "PWR_CONNECT_COMMS"};
const OISCommand PWR_TOGGLE_COMMS = {87, "PWR_TOGGLE_COMMS"};
const OISCommand PWR_DISCONNECT_WEAP = {88, "PWR_DISCONNECT_WEAP"};
const OISCommand PWR_CONNECT_WEAP = {89, "PWR_CONNECT_WEAP"};
const OISCommand PWR_TOGGLE_WEAP = {90, "PWR_TOGGLE_WEAP"};
const OISCommand PWR_DISCONNECT_JUMPDRIVE = {91, "PWR_DISCONNECT_JUMPDRIVE"};
const OISCommand PWR_CONNECT_JUMPDRIVE = {92, "PWR_CONNECT_JUMPDRIVE"};
const OISCommand PWR_TOGGLE_JUMPDRIVE = {93, "PWR_TOGGLE_JUMPDRIVE"};
const OISCommand PWR_DISCONNECT_BATT1 = {94, "PWR_DISCONNECT_BATT1"};
const OISCommand PWR_CONNECT_BATT1 = {95, "PWR_CONNECT_BATT1"};
const OISCommand PWR_TOGGLE_BATT1 = {96, "PWR_TOGGLE_BATT1"};
const OISCommand PWR_DISCONNECT_BATT2 = {97, "PWR_DISCONNECT_BATT2"};
const OISCommand PWR_CONNECT_BATT2 = {98, "PWR_CONNECT_BATT2"};
const OISCommand PWR_TOGGLE_BATT2 = {99, "PWR_TOGGLE_BATT2"};
const OISCommand PWR_DISCONNECT_BATT3 = {100, "PWR_DISCONNECT_BATT3"};
const OISCommand PWR_CONNECT_BATT3 = {101, "PWR_CONNECT_BATT3"};
const OISCommand PWR_TOGGLE_BATT3 = {102, "PWR_TOGGLE_BATT3"};
const OISCommand PWR_DISCONNECT_NAVCOM = {103, "PWR_DISCONNECT_NAVCOM"};
const OISCommand PWR_CONNECT_NAVCOM = {104, "PWR_CONNECT_NAVCOM"};
const OISCommand PWR_TOGGLE_NAVCOM = {105, "PWR_TOGGLE_NAVCOM"};
const OISCommand PWR_DISCONNECT_SENS = {106, "PWR_DISCONNECT_SENS"};
const OISCommand PWR_CONNECT_SENS = {107, "PWR_CONNECT_SENS"};
const OISCommand PWR_TOGGLE_SENS = {108, "PWR_TOGGLE_SENS"};
const OISCommand TURN_ON_SHIP = {109, "TURN_ON_SHIP"};
const OISCommand TURN_OFF_SHIP = {110, "TURN_OFF_SHIP"};
const OISCommand TELEPORT = {111, "TELEPORT"};
const OISCommand SENSOR_SELECT_DOWN = {112, "SENSOR_SELECT_DOWN"};
const OISCommand SENSOR_SELECT_UP = {113, "SENSOR_SELECT_UP"};
const OISCommand SENSOR_SELECT_RIGHT = {114, "SENSOR_SELECT_RIGHT"};
const OISCommand SENSOR_SELECT_LEFT = {115, "SENSOR_SELECT_LEFT"};
const OISCommand SENSOR_SELECT_TAB = {116, "SENSOR_SELECT_TAB"};
const OISCommand SENSOR_SET_NAV_AND_SENSOR_LINKED = {117, "SENSOR_SET_NAV_AND_SENSOR_LINKED"};
const OISCommand SENSOR_UNSET_NAV_AND_SENSOR_LINKED = {118, "SENSOR_UNSET_NAV_AND_SENSOR_LINKED"};
const OISCommand SENSOR_SET_HISTORY_LOCKED = {119, "SENSOR_SET_HISTORY_LOCKED"};
const OISCommand SENSOR_UNSET_HISTORY_LOCKED = {120, "SENSOR_UNSET_HISTORY_LOCKED"};
const OISCommand SENSOR_SET_AUTO = {121, "SENSOR_SET_AUTO"};
const OISCommand SENSOR_UNSET_AUTO = {122, "SENSOR_UNSET_AUTO"};
const OISCommand PWR_SELECT_MODULE = {123, "PWR_SELECT_MODULE"};
const OISCommand ENG_SELECT_MODULE = {124, "ENG_SELECT_MODULE"};
const OISCommand ENG_SELECT_COMPONENT = {125, "ENG_SELECT_COMPONENT"};
const OISCommand ENG_MOUNT_COMPONENT = {126, "ENG_MOUNT_COMPONENT"};
const OISCommand ENG_MOVE_COMPONENT = {127, "ENG_MOVE_COMPONENT"};
const OISCommand ENG_UNMOUNT_COMPONENT = {128, "ENG_UNMOUNT_COMPONENT"};
const OISCommand ENG_TOGGLE_SCREW = {129, "ENG_TOGGLE_SCREW"};
const OISCommand ENG_TOGGLE_SHIELD = {130, "ENG_TOGGLE_SHIELD"};
const OISCommand SELECT_COMPONENT_INV = {131, "SELECT_COMPONENT_INV"};
const OISCommand HELM_SET_ATAC_MODE = {132, "HELM_SET_ATAC_MODE"};
const OISCommand HELM_UNSET_ATAC_MODE = {133, "HELM_UNSET_ATAC_MODE"};
const OISCommand ENABLE_LADAR = {134, "ENABLE_LADAR"};
const OISCommand DISABLE_LADAR = {135, "DISABLE_LADAR"};
const OISCommand TOGGLE_LADAR = {136, "TOGGLE_LADAR"};
const OISCommand MAIN_DRIVE_POWER_INCREASE = {137, "MAIN_DRIVE_POWER_INCREASE"};
const OISCommand MAIN_DRIVE_POWER_DECREASE = {138, "MAIN_DRIVE_POWER_DECREASE"};
const OISCommand PWR_POWER_INCREASE = {139, "PWR_POWER_INCREASE"};
const OISCommand PWR_POWER_DECREASE = {140, "PWR_POWER_DECREASE"};
const OISCommand ACTIVATE_PDS = {141, "ACTIVATE_PDS"};
const OISCommand DEACTIVATE_PDS = {142, "DEACTIVATE_PDS"};
const OISCommand TOGGLE_PDS = {143, "TOGGLE_PDS"};
const OISCommand FIRE_CM = {144, "FIRE_CM"};
const OISCommand COMMS_SYNC = {145, "COMMS_SYNC"};
const OISCommand COMMS_TURN_ON_AUTO = {146, "COMMS_TURN_ON_AUTO"};
const OISCommand COMMS_TURN_OFF_AUTO = {147, "COMMS_TURN_OFF_AUTO"};
const OISCommand SHIP_CARGO_DOWN = {148, "SHIP_CARGO_DOWN"};
const OISCommand SHIP_CARGO_UP = {149, "SHIP_CARGO_UP"};
const OISCommand JETTISON_CARGO = {150, "JETTISON_CARGO"};
const OISCommand JETTISON_ALL = {151, "JETTISON_ALL"};
const OISCommand MOORED_CARGO_DOWN = {152, "MOORED_CARGO_DOWN"};
const OISCommand MOORED_CARGO_UP = {153, "MOORED_CARGO_UP"};
const OISCommand TRANSFER_CARGO_FROM_MOORED = {154, "TRANSFER_CARGO_FROM_MOORED"};
const OISCommand TRANSFER_CARGO_FROM_SHIP = {155, "TRANSFER_CARGO_FROM_SHIP"};
const OISCommand HACK = {156, "HACK"};
const OISCommand REPAIR_HULL_AT_DEPOT = {157, "REPAIR_HULL_AT_DEPOT"};
const OISCommand REPAIR_MODULES_AT_DEPOT = {158, "REPAIR_MODULES_AT_DEPOT"};
const OISCommand REARM_AT_DEPOT = {159, "REARM_AT_DEPOT"};
const OISCommand BUY_CM_AT_DEPOT = {160, "BUY_CM_AT_DEPOT"};
const OISCommand TUTORIAL_JUMP = {161, "TUTORIAL_JUMP"};
const OISCommand TRADE_TOMAX = {162, "TRADE_TOMAX"};
const OISCommand TRADE_PERFORM = {163, "TRADE_PERFORM"};
const OISCommand TRADE_CANCEL = {164, "TRADE_CANCEL"};
const OISCommand COMMERCE_MENU = {165, "COMMERCE_MENU"};
const OISCommand COMMERCE_GETLICENSE = {166, "COMMERCE_GETLICENSE"};
const OISCommand COMMERCE_TAKELOAN = {167, "COMMERCE_TAKELOAN"};
const OISCommand COMMERCE_REPAYLOAN = {168, "COMMERCE_REPAYLOAN"};
const OISCommand COMMERCE_TAKECONTRACT = {169, "COMMERCE_TAKECONTRACT"};
const OISCommand COMMERCE_DELIVERCONTRACT = {170, "COMMERCE_DELIVERCONTRACT"};
const OISCommand VIEW_WIRE = {171, "VIEW_WIRE"};
const OISCommand MECHANIC_TOMENU = {172, "MECHANIC_TOMENU"};
const OISCommand MECHANIC_REPAIR = {173, "MECHANIC_REPAIR"};
const OISCommand MECHANIC_BUY_POD = {174, "MECHANIC_BUY_POD"};
const OISCommand MECHANIC_SELL_POD = {175, "MECHANIC_SELL_POD"};
const OISCommand MECHANIC_UPGRADE_POD = {176, "MECHANIC_UPGRADE_POD"};
const OISCommand MECHANIC_CANCELMODULE = {177, "MECHANIC_CANCELMODULE"};
const OISCommand MECHANIC_MODULETRANSACTION = {178, "MECHANIC_MODULETRANSACTION"};
const OISCommand MECHANIC_BUYARMAMENT = {179, "MECHANIC_BUYARMAMENT"};
const OISCommand MECHANIC_SELLARMAMENT = {180, "MECHANIC_SELLARMAMENT"};
const OISCommand BUY_SHIP = {181, "BUY_SHIP"};
const OISCommand MOORED_WRECK_UNLOCK_CARGO = {182, "MOORED_WRECK_UNLOCK_CARGO"};
const OISCommand MOORED_WRECK_DOWNLOAD_DATA = {183, "MOORED_WRECK_DOWNLOAD_DATA"};
const OISCommand SET_VIEW_SHIP = {184, "SET_VIEW_SHIP"};
const OISCommand BOARD_BROKER_SHIP = {185, "BOARD_BROKER_SHIP"};
const OISCommand TAKE_PASSENGER = {186, "TAKE_PASSENGER"};
const OISCommand TURN_ON_SOS = {187, "TURN_ON_SOS"};
const OISCommand TURN_OFF_SOS = {188, "TURN_OFF_SOS"};
const OISCommand NEXT_TRACK = {189, "NEXT_TRACK"};
const OISCommand PREV_TRACK = {190, "PREV_TRACK"};
const OISCommand PAUSE_TRACK = {191, "PAUSE_TRACK"};
const OISCommand RESUME_TRACK = {192, "RESUME_TRACK"};
const OISCommand TAKE_BOUNTY = {193, "TAKE_BOUNTY"};
const OISCommand QUIT_TO_MENU = {194, "QUIT_TO_MENU"};
const OISCommand QUIT_TO_OS = {195, "QUIT_TO_OS"};
const OISCommand ROOM_LEFT = {196, "ROOM_LEFT"};
const OISCommand ROOM_RIGHT = {197, "ROOM_RIGHT"};
const OISCommand TOGGLE_TABLET = {198, "TOGGLE_TABLET"};
const OISCommand SWITCH_TABS = {199, "SWITCH_TABS"};
const OISCommand TIME_SLOWER = {200, "TIME_SLOWER"};
const OISCommand TIME_FASTER = {201, "TIME_FASTER"};
const OISCommand CHANGE_DETAILS = {202, "CHANGE_DETAILS"};
const OISCommand BEGIN_GAME = {203, "BEGIN_GAME"};
const OISCommand DELETE_SAVE = {204, "DELETE_SAVE"};
const OISCommand JETTISON_COMPONENT = {205, "JETTISON_COMPONENT"};
const OISCommand MOVE_MODULE = {206, "MOVE_MODULE"};
const OISCommand SWITCH_TO_MENU = {207, "SWITCH_TO_MENU"};
const OISCommand CONNECT_TO_SERVER = {208, "CONNECT_TO_SERVER"};
const OISCommand DISCONNECT_FROM_SERVER = {209, "DISCONNECT_FROM_SERVER"};
const OISCommand SEND_CHAT_MESSAGE = {210, "SEND_CHAT_MESSAGE"};
const OISCommand ALTER_SERVER_SETTING = {211, "ALTER_SERVER_SETTING"};
const OISCommand SEND_SERVER_COMMAND = {212, "SEND_SERVER_COMMAND"};
const OISCommand MOVE_CARGO = {213, "MOVE_CARGO"};
const OISCommand SEND_READY_STATE = {214, "SEND_READY_STATE"};

#endif
